<!---
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="red" fill-opacity="1" d="M0,128L80,112C160,96,320,64,480,69.3C640,75,800,117,960,133.3C1120,149,1280,139,1360,133.3L1440,128L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
-->


<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <style>
            .buled{
                position: relative;
           border-radius:50%;
           width:100px;
           height: 100px;
           border-left: none;
           border-bottom: 4px solid gray;
           border-top: 4px solid gray;
        }
        
        .buled::before{
           content: '';
           position: absolute;
           border-radius:50%;
           width:80px;
           top: 10px;
           left: 10px;
           height: 80px;
           border-left: 4px solid gray;
           border-right: 4px solid gray;
        }

            
        }
        </style>
        
    </head>
    <body>
        <div class="buled"></div>
    </body>
</html>